# ffxivAPITest

./: build.gradle  settings.gradle
src/main/java/org/ffxivgbf/ffxivgbfapiexample/: Controller.java  FfxivGbfapIexampleApplication.java
src/test/java/org/ffxivgbf/ffxivgbfapiexample/: FfxivGbfapIexampleApplicationTests.java  ItemQueryTest.java
